# guernica

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/mx/wedevelop/guernica/: ApplicationTest.java
app/src/androidTest/java/mx/wedevelop/guernica/provider/: TestDB.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/wedevelop/guernica/: AccountActivity.java  Checkout.java  CheckoutActivity.java  EditWorkShiftActivity.java  GuernicaController.java  HelpActivity.java  LoginActivity.java  MainActivity.java  ProductActivity.java  ReportActivity.java  SaleActivity.java  ShiftActivity.java  WorkShiftActivity.java  WorkshiftActivity.java
app/src/main/java/mx/wedevelop/guernica/adapter/: OrderAdapter.java  ProductAdapter.java  ReportAdapter.java  ShiftSummaryAdapter.java  WorkDayAdapter.java  WorkShiftAdapter.java
app/src/main/java/mx/wedevelop/guernica/data/: SalesContract.java
app/src/main/java/mx/wedevelop/guernica/fragment/: CardHeader.java  OrderListFragment.java  ReportListFragment.java  ReportSummaryFragment.java  SalesControlFragment.java  SalesSummaryFragment.java  ShiftSummaryFragment.java  SimpleDialogFragment.java  WorkShiftFragment.java
app/src/main/java/mx/wedevelop/guernica/layout/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/mx/wedevelop/guernica/provider/: GuernicaContract.java  GuernicaDBHelper.java
app/src/main/java/mx/wedevelop/guernica/sqlite/: DBDataSource.java  DBHelper.java
app/src/main/java/mx/wedevelop/guernica/sqlite/model/: Model.java  Order.java  Product.java  ProductType.java  ReportItem.java  SalesSummary.java  Shift.java  User.java  WorkShift.java
app/src/main/java/mx/wedevelop/guernica/sqlite/service/: OrderService.java  ProductTypeService.java  ReportService.java  Service.java  ShiftService.java  UserService.java  (+1 more)
app/src/main/java/mx/wedevelop/guernica/task/: ResetDatabaseTaskFragment.java  SampleDataTaskFragment.java  TaskFragment.java
app/src/main/java/mx/wedevelop/guernica/utils/: Utils.java
app/src/main/res/drawable/: card.xml  list_selected.xml  login_button.xml
app/src/main/res/drawable-v21/: ic_timer_off_black_24dp.xml
app/src/main/res/layout/: activity_checkout.xml  activity_edit_work_shift.xml  activity_help.xml  activity_login.xml  activity_product.xml  activity_report.xml  activity_sale.xml  activity_settings.xml  activity_shift.xml  activity_workshift.xml  app_bar_main.xml  card_header_fmt.xml  checkout_grid_item.xml  content_main.xml  nav_header_main.xml  order_list_fmt.xml  order_list_item.xml  product_list_item.xml  report_list_fmt.xml  report_list_item.xml  sales_control.xml  sales_header.xml  sales_summary_fmt.xml  shift_grid_item.xml  shift_header.xml  shift_summary_fmt.xml  shift_summary_item.xml  sync_summary_fmt.xml  work_day_list_item.xml  work_shift_list_fmt.xml  work_shift_list_item.xml
app/src/main/res/layout-w800dp/: activity_report.xml  activity_sale.xml  activity_shift.xml  content_main.xml  sales_summary_fmt.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  query.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/mx/wedevelop/guernica/: ExampleUnitTest.java
(+4 files in other folders)
