<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <TextView
        android:id="@+id/work_shift_name"
        android:layout_weight="3"
        android:text="Monday"
        android:textAllCaps="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_start_hour"
        android:text="9:00 hrs"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:textAlignment="viewEnd"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/edit_start_hour"
        android:text="Edit"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:theme="@style/FlatButton"
        style="@style/Widget.AppCompat.Button.Borderless"/>

    <TextView
        android:id="@+id/text_end_hour"
        android:text="15:00 hrs"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:textAlignment="viewEnd"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/edit_end_hour"
        android:text="Edit"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:theme="@style/FlatButton"
        style="@style/Widget.AppCompat.Button.Borderless"/>


</LinearLayout>
